<h1 style="text-align: center">Arctic Studios Discord Messages</h1>

<p>First off, what is this and why does it exist? Well then, lets take you through a tale as old as time, The story of poor grammar and spelling. </p>

Things have gotten so bad, that this repository exists just for one file, the file that contains all messages included in the discord bot. Feel free to make merge requests to fix grammar and spelling issues at any time.